NV=TEST
#test/stage

environment=remote
Browser=Chrome
DefaultWaitTime=30
gridUrl=https://bourntec_tamizh:75491cf7-92de-4aff-910f-955fd6396e4b@ondemand.apac-southeast-1.saucelabs.com:443/wd/hub
URL=https://www.imdb.com/
URL_API=https://reqres.in

UserName=vijay
Password=vijay123

URL_TEST=https://www.united.com/en/us/test
URL_STAGE=https://www.united.com/en/us/stage
